<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>multi-cycle-processor</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Testbench</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>control_unit_tb.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processor_tb.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>t_flipflop_tb.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>ula_tb.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolderReference">
    <Header>Shared</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>control_unit.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>decoder.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>opcodes.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>operator.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>processor.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>reg.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>regbank.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>rom.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>signed_array.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>signed_mux.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>t_flipflop.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>ula.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>unsigned_array.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>mux.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <HardwareStartPathRelative>control_unit.vhd</HardwareStartPathRelative>
  <UseShield>false</UseShield>
</ProjectRoot>