<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>multi-cycle-processor</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Package</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>instruction.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>state.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>status.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>utils.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Testbench</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processador_tb.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processador_tb3.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processador_tb4.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processador_tb_branch.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>processador_tb_crivo.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>ula_tb.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolderReference">
    <Header>Shared</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>control_unit.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>decoder.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>instruction_register.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>mux.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>operator.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>processador.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>ram.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>reg.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>regbank.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>rom.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>state_machine.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>status_register.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>ula.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <HardwareStartPathRelative>processador.vhd</HardwareStartPathRelative>
  <UseShield>false</UseShield>
</ProjectRoot>